# Animal-Armor-Trims

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cursee/animal_armor_trims/: AnimalArmorTrims.java  CommonClass.java  Constants.java
common/src/main/java/com/cursee/animal_armor_trims/mixin/: MixinMinecraft.java
common/src/main/java/com/cursee/animal_armor_trims/platform/: Services.java
common/src/main/java/com/cursee/animal_armor_trims/platform/services/: IPlatformHelper.java
common/src/main/resources/: animal_armor_trims.accesswidener  animal_armor_trims.mixins.json
common/src/main/resources/assets/animal_armor_trims/textures/horse/trim/: colors.py  print_fabric_registration.py
common/src/main/resources/assets/animal_armor_trims/textures/horse/trim/models/: horse_test.pdn
common/src/main/resources/assets/animal_armor_trims/textures/horse/trim/models_old/: flow.pdn
common/src/main/resources/assets/animal_armor_trims/textures/horse/trim/testing/: coast_project.pdn  dune_project.pdn  eye_project.pdn  host_project.pdn  raiser_project.pdn  rib_project.pdn  sentry_project.pdn  shaper_project.pdn  silence_project.pdn  snout_project.pdn  spire_project.pdn  tide_project.pdn  vex_project.pdn  ward_project.pdn  wayfinder_project.pdn  wild_project.pdn
fabric/: build.gradle
fabric/src/main/java/com/cursee/animal_armor_trims/: AnimalArmorTrimsFabric.java  AnimalArmorTrimsFabricClient.java  AnimalArmorTrimsFabricMain.java
fabric/src/main/java/com/cursee/animal_armor_trims/mixin/: FabricHALMixin.java  FabricHALSecondMixin.java  FabricHorseArmorLayerMixin.java  FabricHorseArmorMixin.java  FabricWolfArmorLayerMixin.java  MixinTitleScreen.java
fabric/src/main/java/com/cursee/animal_armor_trims/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: animal_armor_trims.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cursee/animal_armor_trims/: AnimalArmorTrimsForge.java
forge/src/main/java/com/cursee/animal_armor_trims/mixin/: ForgeHALSecondMixin.java  ForgeHorseArmorLayerMixin.java  ForgeWolfArmorLayerMixin.java  MixinTitleScreen.java
forge/src/main/java/com/cursee/animal_armor_trims/platform/: ForgePlatformHelper.java
forge/src/main/resources/: animal_armor_trims.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/animal_armor_trims/: AnimalArmorTrimsForge.java  AnimalArmorTrimsNeoForge.java
neoforge/src/main/java/com/cursee/animal_armor_trims/mixin/: ForgeHALSecondMixin.java  ForgeHorseMixin.java  ForgeWolfArmorLayerMixin.java  MixinTitleScreen.java  NeoForgeHorseArmorLayerMixin.java  NeoForgeWolfArmorLayerMixin.java
neoforge/src/main/java/com/cursee/animal_armor_trims/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: animal_armor_trims.neoforge.mixins.json
