# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=com.cursee.animal_armor_trims
mod_id=animal_armor_trims

# Common
mod_name=Animal Armor Trims: Horses
mod_author=Lupin, Jason13, TrulySinclair
license=All Rights Reserved
description=Allows the application of armor trims to horse armor!
credits=Thank you, Jared (Bookshelf) and Serilum (Collective).

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)