# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.0.0
group=com.cursee.animal_armor_trims
mod_id=animal_armor_trims

# Common
mod_name=Animal Armor Trims: Horses
mod_author=Lupin, Jason13, TrulySinclair
license=All Rights Reserved
description=Allows the application of armor trims to horse armor!
credits=Thank you, Jared (Bookshelf) and Serilum (Collective).

# Minecraft
minecraft_version=1.20.6

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.0.19

# NeoForge
neo_version=20.6.61-beta

# OLD 1.20.4
## Minecraft
#minecraft_version=1.20.4
#minecraft_version_range=[1.20.4, 1.21)
#
## Fabric
#fabric_version=0.92.1+1.20.4
#fabric_loader_version=0.15.3
#
## Forge
#forge_version=49.0.19
#forge_loader_version_range=[49,)
#forge_version_range=[49,)
#
## NeoForge
#neoforge_version=20.4.83-beta
#neoforge_loader_version_range=[2,)