# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.0.1
group=com.cursee.animal_armor_trims
mod_id=animal_armor_trims

# Common
mod_name=Animal Armor Trims
mod_author=Lupin, Jason13
license=All Rights Reserved
description=Allows the application of armor trims to horse armor!

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.2.23
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

## Minecraft
#minecraft_version=1.20
#minecraft_version_range=[1.20, 1.21)
#
## Forge
#forge_version=46.0.14
#forge_loader_version_range=[46,)
#forge_version_range=[46,)
#
## Fabric
#fabric_version=0.83.0+1.20
#fabric_loader_version=0.15.11
